server {
        listen 80;
        server_name user.muxixyz.com;
        return 301 https://$server_name$request_uri;
}

server {
        listen  443 ssl;

        server_name user.muxixyz.com;
        error_page  400  /errpage/400.html;
        error_page  403  /errpage/403.html;
        error_page  404  /errpage/404.html;
        error_page  405  /errpage/405.html;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/user.muxixyz.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/user.muxixyz.com/privkey.pem;


	location  ~ /api/ {

        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        # required to be able to read Authorization header in frontend
        add_header 'Access-Control-Expose-Headers' 'Authorization' always;

        if ($request_method = 'OPTIONS') {
                # Tell client that this pre-flight info is valid for 20 days
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
        }
                    root /root/www/muxiOOOOOauth/;
                    proxy_pass http://muxiauth-api.muxiauth:5486;
                    include uwsgi_params;
        }

	location / {
		proxy_pass http://muxiauthfe.muxiauth:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection 'upgrade';
    		proxy_set_header Host $host;
    		proxy_cache_bypass $http_upgrade;
	}	
}

